# Search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/rkddlsgur983/search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inhyeokk/search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkddlsgur983/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rkddlsgur983/search/: MainActivity.kt  SearchApp.kt  SearchApplication.kt
app/src/main/java/com/github/rkddlsgur983/search/api/: KakaoSearchServiceFactory.kt  SearchCafeApi.kt
app/src/main/java/com/github/rkddlsgur983/search/data/cafe/: SearchCafePagingSource.kt  SearchCafeRepository.kt  SearchCafeRepositoryImpl.kt  SortType.kt
app/src/main/java/com/github/rkddlsgur983/search/domain/: SearchCafeRepository.kt
app/src/main/java/com/github/rkddlsgur983/search/extension/: List.kt  String.kt
app/src/main/java/com/github/rkddlsgur983/search/presentation/: MainActivity.kt
app/src/main/java/com/github/rkddlsgur983/search/presentation/compose/: SearchApp.kt  SearchComposeActivity.kt
app/src/main/java/com/github/rkddlsgur983/search/presentation/ui/: SearchActivity.kt
app/src/main/java/com/github/rkddlsgur983/search/ui/cafe/: SearchCafe.kt  SearchCafeViewModel.kt
app/src/main/java/com/github/rkddlsgur983/search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/rkddlsgur983/search/util/extension/: List.kt  String.kt
app/src/main/java/com/inhyeokk/search/: SearchApplication.kt
app/src/main/java/com/inhyeokk/search/base/: BaseAppCompatActivity.kt  BaseViewModel.kt
app/src/main/java/com/inhyeokk/search/data/remote/api/: BaseUrl.kt  KakaoSearchServiceFactory.kt  KakaoServiceFactory.kt  KoGPTApi.kt  SearchCafeApi.kt
app/src/main/java/com/inhyeokk/search/data/remote/cafe/: SearchCafeModule.kt  SearchCafePagingSource.kt  SearchCafeRepositoryImpl.kt  SortType.kt
app/src/main/java/com/inhyeokk/search/data/remote/model/: DocumentDTO.kt  KoGPTResponse.kt  Meta.kt  SearchCafeResponse.kt
app/src/main/java/com/inhyeokk/search/data/remote/source/: SearchCafePagingSource.kt
app/src/main/java/com/inhyeokk/search/data/repositoryimpl/: KoGPTRepositoryImpl.kt  SearchCafeRepositoryImpl.kt
app/src/main/java/com/inhyeokk/search/di/: KakaoServiceModule.kt  RepositoryModule.kt  SearchCafeModule.kt
app/src/main/java/com/inhyeokk/search/domain/cafe/: SearchCafeRepository.kt
app/src/main/java/com/inhyeokk/search/domain/repository/: KoGPTRepository.kt  SearchCafeRepository.kt
app/src/main/java/com/inhyeokk/search/domain/request/: KoGPTRequest.kt  SortType.kt
app/src/main/java/com/inhyeokk/search/extension/: Flow.kt  List.kt  String.kt
app/src/main/java/com/inhyeokk/search/presentation/: MainActivity.kt
app/src/main/java/com/inhyeokk/search/presentation/cafe/: SearchCafeViewModel.kt
app/src/main/java/com/inhyeokk/search/presentation/cafe/event/: Event.kt
app/src/main/java/com/inhyeokk/search/presentation/cafe/model/: Document.kt
app/src/main/java/com/inhyeokk/search/presentation/compose/: SearchApp.kt  SearchComposeActivity.kt
app/src/main/java/com/inhyeokk/search/presentation/compose/cafe/: SearchCafe.kt
app/src/main/java/com/inhyeokk/search/presentation/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inhyeokk/search/presentation/model/: Document.kt
app/src/main/java/com/inhyeokk/search/presentation/screen/: CommonScreen.kt  MainActivity.kt  SearchActivity.kt  SearchComposeActivity.kt
app/src/main/java/com/inhyeokk/search/presentation/screen/cafe/: Event.kt  SearchCafeViewModel.kt
app/src/main/java/com/inhyeokk/search/presentation/screen/kogpt/: KoGPTActivity.kt  KoGPTViewModel.kt
app/src/main/java/com/inhyeokk/search/presentation/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inhyeokk/search/presentation/ui/: SearchActivity.kt
app/src/main/java/com/inhyeokk/search/presentation/ui/cafe/: SearchCafeFragment.kt
app/src/main/java/com/inhyeokk/search/util/extension/: List.kt  String.kt
app/src/main/java/com/rkddlsgur983/search/: SearchApplication.kt
app/src/main/java/com/rkddlsgur983/search/data/remote/api/: KakaoSearchServiceFactory.kt  SearchCafeApi.kt
app/src/main/java/com/rkddlsgur983/search/data/remote/cafe/: SortType.kt  (+3 more)
app/src/main/java/com/rkddlsgur983/search/domain/: SearchCafeRepository.kt
app/src/main/java/com/rkddlsgur983/search/domain/cafe/: SearchCafeRepository.kt
app/src/main/java/com/rkddlsgur983/search/presentation/: MainActivity.kt
app/src/main/java/com/rkddlsgur983/search/presentation/cafe/: SearchCafeViewModel.kt
app/src/main/java/com/rkddlsgur983/search/presentation/compose/: SearchApp.kt  SearchComposeActivity.kt
app/src/main/java/com/rkddlsgur983/search/presentation/ui/: SearchActivity.kt
app/src/main/java/com/rkddlsgur983/search/util/extension/: List.kt  String.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search_cafe.xml  item_search_cafe.xml  item_search_cafe_load_state.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rkddlsgur983/search/: ExampleUnitTest.kt
app/src/test/java/com/inhyeokk/search/: ExampleUnitTest.kt
app/src/test/java/com/rkddlsgur983/search/: ExampleUnitTest.kt
(+51 files in other folders)
