// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.31'
        lifecycleVersion = '2.4.1'
        composeVersion = '1.1.1'
        pagingVersion = '3.1.1'
        pagingComposeVersion = '1.0.0-alpha14'
        navigationVersion = '2.4.1'
        hiltVersion = '2.41'

        okhttpLoggingVersion = '4.9.3'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
